# ggmvvm

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  unityconfig.gradle
app/: build.gradle
app/src/androidTest/java/com/pajk/healthmanageapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soar/vm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajk/healthmanageapp/: MainApp.kt
app/src/main/java/com/pajk/healthmanageapp/adapters/: MusicAdapter.kt
app/src/main/java/com/pajk/healthmanageapp/database/: AppDataBase.kt  DBManager.kt
app/src/main/java/com/pajk/healthmanageapp/model/: Music.kt  User.kt
app/src/main/java/com/pajk/healthmanageapp/repository/: MusicDao.kt  MusicRepository.kt
app/src/main/java/com/pajk/healthmanageapp/view/: FragmentTestActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/pajk/healthmanageapp/viewmodel/: MusicViewModel.kt
app/src/main/java/com/soar/vm/: MainApp.kt
app/src/main/java/com/soar/vm/adapters/: MusicAdapter.kt
app/src/main/java/com/soar/vm/database/: AppDataBase.kt  DBManager.kt
app/src/main/java/com/soar/vm/model/: Music.kt  User.kt
app/src/main/java/com/soar/vm/repository/: MusicDao.kt  MusicRepository.kt
app/src/main/java/com/soar/vm/view/: FragmentTestActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/soar/vm/viewmodel/: MusicViewModel.kt
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  fragment_main.xml  item_music.xml  layout_empty.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pajk/healthmanageapp/: ExampleUnitTest.kt
app/src/test/java/com/soar/vm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/pajk/healthmanageapp/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/soar/vm/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pajk/healthmanageapp/base/bridge/: Diplomacy.kt  DiplomacyBusniss.kt  DiplomacyCreater.kt  DiplomacyNet.kt  OnNetResponseListener.kt
base/src/main/java/com/pajk/healthmanageapp/base/broadcast/: NetworkStatusReceiver.kt
base/src/main/java/com/pajk/healthmanageapp/base/datatype/: CommonData.kt  NetState.kt
base/src/main/java/com/pajk/healthmanageapp/base/exception/: BaseException.kt  ContextUseException.kt  RequestException.kt  ViewModelException.kt  ViewUseException.kt  WorkException.kt
base/src/main/java/com/pajk/healthmanageapp/base/extend/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FloatExt.kt  StringExt.kt  ThreadExt.kt  ViewExt.kt  ViewModelExt.kt
base/src/main/java/com/pajk/healthmanageapp/base/interfaces/: CallBridge.kt  ErrorInter.kt
base/src/main/java/com/pajk/healthmanageapp/base/model/: ActionData.kt  BaseViewModel.kt  CallAction.kt  EventData.kt
base/src/main/java/com/pajk/healthmanageapp/base/repository/: BaseRepository.kt
base/src/main/java/com/pajk/healthmanageapp/base/utils/: DisplayUtil.kt  GsonUtil.kt  PajkStatusBar.kt
base/src/main/java/com/pajk/healthmanageapp/base/view/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  LoadingDialog.kt
base/src/main/java/com/pajk/healthmanageapp/base/widget/: StubStatusBar.kt
base/src/main/java/com/soar/vm/base/bridge/: Diplomacy.kt  DiplomacyBusniss.kt  DiplomacyCreater.kt  DiplomacyNet.kt  OnNetResponseListener.kt
base/src/main/java/com/soar/vm/base/broadcast/: NetworkStatusReceiver.kt
base/src/main/java/com/soar/vm/base/datatype/: CommonData.kt  NetState.kt
base/src/main/java/com/soar/vm/base/exception/: BaseException.kt  ContextUseException.kt  (+4 more)
base/src/main/res/anim/: activity_no_anim.xml  activity_slide_down_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml
base/src/main/res/drawable/: black_line.xml
base/src/main/res/layout/: layout_base_view.xml  layout_debug_view.xml  layout_error.xml  layout_loading.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/values-v19/: styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/com/pajk/healthmanageapp/base/: ExampleUnitTest.kt
base/src/test/java/com/soar/vm/base/: ExampleUnitTest.kt
bussiness/: build.gradle
bussiness/src/androidTest/java/com/pajk/bussiness/: ExampleInstrumentedTest.kt
bussiness/src/androidTest/java/com/soar/bussiness/: ExampleInstrumentedTest.kt
bussiness/src/main/: AndroidManifest.xml
bussiness/src/main/java/com/pajk/bussiness/bridge/: DiplomacyBusnissImp.kt  DiplomacyNetImp.kt  OkClient.kt
bussiness/src/main/java/com/soar/bussiness/bridge/: DiplomacyBusnissImp.kt  DiplomacyNetImp.kt  OkClient.kt
bussiness/src/test/java/com/pajk/bussiness/: ExampleUnitTest.kt
bussiness/src/test/java/com/soar/bussiness/: ExampleUnitTest.kt
(+37 files in other folders)
